# All strings (except paths and filenames) are case insensitive
##################################################
nthreads = 1  # Number of threads to use in the simulation. For nthreads <= 0 use all threads
# Theoretical model
theory= fr # Cosmological theory to use, either "Newton" or  "fR"
fR_logfR0 = 5 # Background value of the scalaron field today -log(fR0)
fR_n = 2 # Exponent on the curvature in the Hu & Sawicki model. Currently n = 1 or 2
# Cosmology -- Put more parameters later
H0 = 70.4  # Hubble constant at redshift z=0 (in km/s/Mpc).
Om_m = 0.270877000000000   # Matter density parameter
Om_lambda = 0.72912300000000 # Dark energy density parameter
w0 = -1.0 # Equation of state for dark energy
wa = 0.0 # Evolution parameter for dark energy equation of state
evolution_table = no #/home/mabreton/cosmo_tables/ramses_input_lcdmw7v2.dat # Table specifying the evolution of cosmological parameters (default: "no")
mpgrafic_table = no #/home/mabreton/cosmo_tables/mpgrafic2ndorder_input_lcdmw7v2.dat # Table for initial conditions (default: "no")
# Simulation dimension
boxlen = 500  # Simulation box length (in Mpc/h)
ncoarse = 9 # Coarse level. Total number of cells = 2**(3*ncoarse)
npart = 256**3 # Number of particles in the simulation
# Initial conditions
z_start = 49 # Starting redshift of the simulation
#z_start = 29.146302107806214 # For n256 Used with 1LPT, 2LPT or 3LPT
#z_start = 39.353196564989446 # Used with 1LPT, 2LPT or 3LPT
seed = 0 # Seed for random number generation (completely random if negative)
fixed_ICS = 0 # Use fixed initial conditions. Gaussian Random Field, 1: Fixes the amplitude to match exactly the input P(k)
paired_ICS = 0 # Use paired initial conditions. If enabled, add Ï€ to the random phases (works only with fixed_ICS = 1)
power_spectrum_file = /home/mabreton/CLPT_model/src/power_spectra/pk_lcdmw7v2.dat # File path to the power spectrum data
#initial_conditions = /home/mabreton/boxlen250_n512_lcdmw7euclid_00000/ICs/LCDM-Euclid-WMAP7-L_250_N_512.999
initial_conditions = 3LPT # Type of initial conditions. 1LPT, 2LPT, 3LPT or .h5 file. Else, assumes Gadget format
#initial_conditions = /home/mabreton/boxlen500_n256_lcdmw7v2_00000/RAMSES/initial/pfof_cube_snap_part_data_boxlen500_n256_lcdmw7v2_00000_00000.h5 # 1LPT, 2LPT, 3LPT or .h5 file
# Outputs
base=/home/mabreton/boxlen500_n256_lcdmw7v2_00000/2LPT/neworder/ # Base directory for storing simulation data
z_out = [1.5, 1.0, 0.66666, 0.53846, 0.25, 0.0] #[10, 5, 2, 1, 0.5, 0]  # List of redshifts for output snapshots
save_power_spectrum = all # Save power spectra. Either 'no', 'z_out' for specific redshifts given by z_out or 'all' to compute at every time step
# Particles
integrator = leapfrog # Integration scheme for time-stepping "Leapfrog" or "Euler"
n_reorder = 25  # Re-order particles every n_reorder steps
Courant_factor = 0.5 # Cell fraction for time stepping (Courant_factor < 1 means more time steps)
# Newtonian solver
linear_newton_solver = multigrid # Linear solver for Newton's method: "multigrid", "fft" or "full_fft"
# Multigrid
Npre = 2  # Number of pre-smoothing Gauss-Seidel iterations
Npost = 1  # Number of post-smoothing Gauss-Seidel iterations
epsrel = 1e-2  # Maximum relative error on the residual norm
# Verbose
verbose = 2 # Verbose level. 0 : silent, 1 : basic infos, 2 : full timings